#
# ~/.gitconfig
#


#  _____ _                                   ____ _ _   ___       _ _   
# |_   _| |__   ___  _ __ ___   __ _ ___    / ___(_) |_|_ _|_ __ (_) |_ 
#   | | | '_ \ / _ \| '_ ` _ \ / _` / __|  | |  _| | __|| || '_ \| | __|
#   | | | | | | (_) | | | | | | (_| \__ \  | |_| | | |_ | || | | | | |_ 
#   |_| |_| |_|\___/|_| |_| |_|\__,_|___/ (_)____|_|\__|___|_| |_|_|\__|
                                                                      
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
	ui = true
	pager = true
	commit = true

[user]
	name = Thomas Harrison
	email = twh2898@vt.edu

