# one dark - https://github.com/flxy0/onedark-termite
# I've flipped the colors, since they were reversed
[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =
background      = #282c34

# black
color8  = #282c34
color0  = #5c6370

# red
color9  = #e06c75
color1  = #be5046

# green
color10  = #98c379
color2 = #7a9f60

# yellow
color11  = #e5c07b
color3 = #d19a66

# blue
color12  = #61afef
color4 = #3b84c0

# magenta
color13  = #c678dd
color5 = #9a52af

# cyan
color14  = #56b6c2
color6 = #3c909b

# white
color15  = #abb2bf
color7 = #828997

vim: ft=dosini cms=#%s

