# one light
[colors]

# special
foreground      = #2a2c33
foreground_bold = #2a2c33
cursor          = #2a2c33
background      = #f9f9f9

# black
color0  = #000000
color8  = #2a2c33

# red
color1  = #db3f39
color9  = #db3f39

# green
color2  = #42933e
color10 = #42933e

# yellow
color3  = #855504
color11 = #855504

# blue
color4  = #325eee
color12 = #325eee

# magenta
color5  = #930093
color13 = #930093

# cyan
color6  = #0e70ae
color14 = #0e70ae

# white
color7  = #8f9096
color15 = #ffffff

vim: ft=dosini cms=#%s
