# https://github.com/ynj0/onedark-termite/blob/master/onedark.colors

# one light
[colors]

# special
foreground      = #383a42
foreground_bold = #383a42
cursor          = #383a42
background      = #fafafa

# black
color0  = #fafafa
color8  = #474d57

# red
color1  = #c75f68
color9  = #a6463d

# green
color2  = #83a868
color10 = #668550

# yellow
color3  = #ccab6e
color11 = #b8875a

# blue
color4  = #589dd6
color12 = #3372a6

# magenta
color5  = #af6ac4
color13 = #844796

# cyan
color6  = #4a9da8
color14 = #337982

# white
color7  = #383a42
color15 = #090a0b

vim: ft=dosini cms=#%s
