!! URxvt.keysym.Control-Up:     \033[1;5A
!! URxvt.keysym.Control-Down:   \033[1;5B
!! URxvt.keysym.Control-Left:   \033[1;5D
!! URxvt.keysym.Control-Right:  \033[1;5C
!! 
!! URxvt.intensityStyles:	false
!! !URxvt.font: 		xft:monospace:size=11
!! URxvt.scrollBar:	false
!! URxvt.perl-ext-common:	default,resize-font
!! 
!! URxvt.font: xft:Inconsolata:size=11:antialias=true, \
!!             xft:DejaVu Sans:size=11:antialias=false
!! URxvt.boldFont: xft:Inconsolata:bold:size=11:antialias=true, \
!!                 xft:DejaVu Sans:bold:size=11:antialias=true
!! 
!! !URxvt.letterSpace:-1
!! 
!! 
!! !! Font-size adjustments
!! URxvt.keysym.C-equal:   resize-font:bigger
!! URxvt.keysym.C-minus:   resize-font:smaller

XTerm.termName: xterm-256color

!! 3024 Colorscheme
! https://terminal.sexy/

!! ! transparent background
!! URxvt.depth: 32
!! URxvt.background: rgba:0000/0000/0200/b800

! special
Xterm.vt100.foreground:   #a5a2a2
Xterm.vt100.background:   #0a0a0a
*.cursorColor:  #a5a2a2

*.cursorColor2: #0c0b0b
*.highlightColor: #6c6c6c
*.highlighTextColor: #0c0b0b


! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #db2d20

! green
*.color2:       #01a252
*.color10:      #01a252

! yellow
*.color3:       #fded02
*.color11:      #fded02

! blue
*.color4:       #01a0e4
*.color12:      #01a0e4

! magenta
*.color5:       #a16a94
*.color13:      #a16a94

! cyan
*.color6:       #42cfff
*.color14:      #42cfff

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7

