daemon=3600               # check every 300 seconds
syslog=yes                # log update msgs to syslog
#mail=root                 # mail all msgs to root
#mail-failure=root         # mail failed update msgs to root
pid=/var/run/ddclient.pid # record PID in file.
ssl=yes                   # use ssl-support. Works with ssl-library
use=web, web={{ ddclient_ipv4 | mandatory}}

##
## CloudFlare (www.cloudflare.com)
##
protocol=cloudflare
zone={{ ddclient_zone | mandatory }}
ttl=1
login=token
password={{ ddclient_password | mandatory }}
{{ ddclient_hosts | mandatory | join(',') }}
